<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FR1-uL-JSz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y9J-HD-2b6">
            <objects>
                <viewController storyboardIdentifier="logIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahY-ub-nZ5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gge-UD-2Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="pvd-OD-5or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1J-32-v52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_3_blur" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-Qt-gm0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2_blur" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-ld-Yg6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1_blur" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-js-T4U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-gS-8tH">
                                <rect key="frame" x="16" y="98" width="568" height="404"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terillion-App-Icon_copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="o52-zL-nu6">
                                        <rect key="frame" x="233" y="140" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="4Pw-Yq-KUU"/>
                                            <constraint firstAttribute="height" constant="102" id="tUp-M3-DRb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-6b-12x">
                                        <rect key="frame" x="8" y="8" width="552" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="d7J-0P-4iD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LdB-6b-12x" firstAttribute="top" secondItem="gAO-gS-8tH" secondAttribute="top" constant="8" id="38L-W8-O5b"/>
                                    <constraint firstItem="o52-zL-nu6" firstAttribute="top" secondItem="gAO-gS-8tH" secondAttribute="top" constant="140" id="Oe4-4l-k7n"/>
                                    <constraint firstAttribute="trailing" secondItem="LdB-6b-12x" secondAttribute="trailing" constant="8" id="Tag-hr-U4e"/>
                                    <constraint firstAttribute="height" constant="404" id="akZ-OZ-KV7"/>
                                    <constraint firstItem="LdB-6b-12x" firstAttribute="leading" secondItem="gAO-gS-8tH" secondAttribute="leading" constant="8" id="oiM-Gx-TLg"/>
                                    <constraint firstAttribute="centerX" secondItem="o52-zL-nu6" secondAttribute="centerX" id="ytM-wo-OnG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="bottom" secondItem="pvd-OD-5or" secondAttribute="top" id="0Z0-lG-618"/>
                            <constraint firstAttribute="trailing" secondItem="eKP-ld-Yg6" secondAttribute="trailing" id="Auy-UB-0XI"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="top" secondItem="OKc-Qt-gm0" secondAttribute="top" id="B6w-yw-91A"/>
                            <constraint firstItem="pvd-OD-5or" firstAttribute="top" secondItem="OKc-Qt-gm0" secondAttribute="bottom" id="E0p-Z8-Heh"/>
                            <constraint firstAttribute="centerY" secondItem="gAO-gS-8tH" secondAttribute="centerY" id="Em7-9s-JQC"/>
                            <constraint firstAttribute="centerX" secondItem="gAO-gS-8tH" secondAttribute="centerX" id="FqM-mj-rvX"/>
                            <constraint firstItem="pvd-OD-5or" firstAttribute="top" secondItem="eKP-ld-Yg6" secondAttribute="bottom" id="Iun-Fz-pNA"/>
                            <constraint firstAttribute="trailing" secondItem="OKc-Qt-gm0" secondAttribute="trailing" id="KUD-1z-qq7"/>
                            <constraint firstItem="ZYf-js-T4U" firstAttribute="top" secondItem="gge-UD-2Ko" secondAttribute="bottom" constant="-20" id="Sou-6m-YLA"/>
                            <constraint firstAttribute="trailing" secondItem="ZYf-js-T4U" secondAttribute="trailing" id="Swm-fa-Cww"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="leading" secondItem="OKc-Qt-gm0" secondAttribute="leading" id="U98-Ll-h5L"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="bottom" secondItem="ZYf-js-T4U" secondAttribute="bottom" id="VyZ-V4-loc"/>
                            <constraint firstItem="OKc-Qt-gm0" firstAttribute="leading" secondItem="A1J-32-v52" secondAttribute="leading" id="X2q-Nk-BUI"/>
                            <constraint firstItem="ZYf-js-T4U" firstAttribute="leading" secondItem="A1J-32-v52" secondAttribute="leading" id="Xkk-X9-nyG"/>
                            <constraint firstItem="gAO-gS-8tH" firstAttribute="top" secondItem="gge-UD-2Ko" secondAttribute="bottom" constant="252" id="ZW6-vY-yHH"/>
                            <constraint firstItem="OKc-Qt-gm0" firstAttribute="top" secondItem="gge-UD-2Ko" secondAttribute="bottom" constant="-20" id="Zvl-Jq-JJA"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="top" secondItem="gge-UD-2Ko" secondAttribute="bottom" constant="-20" id="aKq-Wb-JJz"/>
                            <constraint firstItem="pvd-OD-5or" firstAttribute="top" secondItem="ZYf-js-T4U" secondAttribute="bottom" id="aSS-Et-isI"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="trailing" secondItem="OKc-Qt-gm0" secondAttribute="trailing" id="bA3-hC-zFG"/>
                            <constraint firstAttribute="trailing" secondItem="eKP-ld-Yg6" secondAttribute="trailing" id="bFr-gC-Oqk"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="top" secondItem="ZYf-js-T4U" secondAttribute="top" id="btL-Rg-pdQ"/>
                            <constraint firstItem="gAO-gS-8tH" firstAttribute="trailing" secondItem="A1J-32-v52" secondAttribute="trailingMargin" id="cYJ-L6-93w"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="leading" secondItem="ZYf-js-T4U" secondAttribute="leading" id="cjo-kP-FaK"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="trailing" secondItem="ZYf-js-T4U" secondAttribute="trailing" id="iPO-Cm-laY"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="bottom" secondItem="OKc-Qt-gm0" secondAttribute="bottom" id="rTg-oc-r0w"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="leading" secondItem="A1J-32-v52" secondAttribute="leading" id="tsQ-NZ-PrH"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="leading" secondItem="A1J-32-v52" secondAttribute="leading" id="wCQ-vO-6mY"/>
                            <constraint firstItem="eKP-ld-Yg6" firstAttribute="top" secondItem="A1J-32-v52" secondAttribute="top" id="wQC-xr-qKv"/>
                            <constraint firstItem="gAO-gS-8tH" firstAttribute="leading" secondItem="A1J-32-v52" secondAttribute="leadingMargin" id="zny-C2-CaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUD-1z-qq7"/>
                                <exclude reference="X2q-Nk-BUI"/>
                                <exclude reference="Zvl-Jq-JJA"/>
                                <exclude reference="Sou-6m-YLA"/>
                                <exclude reference="Swm-fa-Cww"/>
                                <exclude reference="Xkk-X9-nyG"/>
                                <exclude reference="Auy-UB-0XI"/>
                                <exclude reference="aKq-Wb-JJz"/>
                                <exclude reference="tsQ-NZ-PrH"/>
                                <exclude reference="ZW6-vY-yHH"/>
                                <exclude reference="E0p-Z8-Heh"/>
                                <exclude reference="Iun-Fz-pNA"/>
                                <exclude reference="aSS-Et-isI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OKc-Qt-gm0"/>
                                <include reference="eKP-ld-Yg6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KUD-1z-qq7"/>
                                <include reference="X2q-Nk-BUI"/>
                                <include reference="Zvl-Jq-JJA"/>
                                <include reference="Sou-6m-YLA"/>
                                <include reference="Swm-fa-Cww"/>
                                <include reference="Xkk-X9-nyG"/>
                                <include reference="Auy-UB-0XI"/>
                                <include reference="aKq-Wb-JJz"/>
                                <include reference="tsQ-NZ-PrH"/>
                                <include reference="E0p-Z8-Heh"/>
                                <include reference="Iun-Fz-pNA"/>
                                <include reference="aSS-Et-isI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vyh-b5-vrV"/>
                    <connections>
                        <outlet property="coverView" destination="gAO-gS-8tH" id="RBB-6z-sCV"/>
                        <outlet property="myImage1" destination="ZYf-js-T4U" id="5Y4-Yd-KOk"/>
                        <outlet property="myImage2" destination="eKP-ld-Yg6" id="AE6-iF-YqE"/>
                        <outlet property="myImage3" destination="OKc-Qt-gm0" id="ENN-63-spf"/>
                        <segue destination="Es0-jj-nAt" kind="show" identifier="ModalExposed" id="ICZ-t5-Ab3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-wB-dWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKB-a8-Yex">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="LSn-rC-D1b" customClass="TGLViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="PIa-q3-3d7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.83529411760000005" blue="0.84705882349999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="AHT-WJ-0FY"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dm9-BE-zuB" customClass="TGLCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-Gc-CAs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-C8-1DP">
                                            <rect key="frame" x="86" y="11" width="226" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="awv-Ig-lhW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-x1-TBm">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="fKK-Ze-yYJ"/>
                                                <constraint firstAttribute="height" constant="70" id="vKd-RZ-sz4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_star_u2606_icon_256x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-28-tSQ">
                                            <rect key="frame" x="272" y="38" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iLX-Od-sOZ"/>
                                                <constraint firstAttribute="width" constant="40" id="qI7-zo-BMv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_star_u2606_icon_256x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-HI-PGk">
                                            <rect key="frame" x="240" y="38" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="l4a-Mm-8RY"/>
                                                <constraint firstAttribute="height" constant="40" id="smj-Nq-gQP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_star_u2606_icon_256x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-pw-jTF">
                                            <rect key="frame" x="208" y="38" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PRp-NB-ds5"/>
                                                <constraint firstAttribute="width" constant="40" id="aPO-pa-PvR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_star_u2606_icon_256x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-XM-LJC">
                                            <rect key="frame" x="182" y="38" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NZJ-ip-TnE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="RuS-dl-PXN"/>
                                                <constraint firstAttribute="height" constant="40" id="V8O-s3-TXl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gic-Yk-Xwp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_star_u2606_icon_256x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-oS-nuo">
                                            <rect key="frame" x="150" y="38" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4Za-ki-glh"/>
                                                <constraint firstAttribute="height" constant="40" id="72C-fL-jLb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GQ5-2u-aDf"/>
                                                <constraint firstAttribute="width" constant="40" id="ujI-UP-ppG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Helsinki's finest hotel”" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-RE-zRv">
                                            <rect key="frame" x="8" y="86" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0ko-So-ZH6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-Sq-aKh">
                                            <rect key="frame" x="8" y="111" width="304" height="181"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Excellent location smack dab in the middle of things on beautiful Esplanadi! A nicely restored property with good service and elegant ambiance. Although personally I preferred the bar the way it was before, with its outstanding old-world feel and gorgeous original oil painting which prominently hung on the wall before the last refurbishing, in its current configuration</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 times visited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miq-cr-9Xu">
                                            <rect key="frame" x="86" y="52" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SDy-xv-e8r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MaQ-RE-zRv" firstAttribute="leading" secondItem="dm9-BE-zuB" secondAttribute="leadingMargin" id="2IZ-7V-5Kb"/>
                                    <constraint firstItem="CjE-Sq-aKh" firstAttribute="top" secondItem="MaQ-RE-zRv" secondAttribute="bottom" constant="-5" id="2Vt-kA-wwE"/>
                                    <constraint firstItem="RoN-Gc-CAs" firstAttribute="leading" secondItem="dm9-BE-zuB" secondAttribute="leading" id="3RX-6P-Fdg"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc7-C8-1DP" secondAttribute="trailing" constant="8" id="3Ue-no-s8Y"/>
                                    <constraint firstItem="ty1-28-tSQ" firstAttribute="trailing" secondItem="dm9-BE-zuB" secondAttribute="trailingMargin" id="4Mc-ZA-gjv"/>
                                    <constraint firstItem="ivJ-oS-nuo" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="topMargin" constant="30" id="56e-eZ-Gu4"/>
                                    <constraint firstItem="gRz-x1-TBm" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="topMargin" id="AME-qD-eth"/>
                                    <constraint firstItem="CjE-Sq-aKh" firstAttribute="trailing" secondItem="dm9-BE-zuB" secondAttribute="trailingMargin" id="Ax3-EJ-VxW"/>
                                    <constraint firstItem="mx1-HI-PGk" firstAttribute="leading" secondItem="7Sl-XM-LJC" secondAttribute="trailing" constant="18" id="GiS-Yi-e1N"/>
                                    <constraint firstItem="CjE-Sq-aKh" firstAttribute="leading" secondItem="dm9-BE-zuB" secondAttribute="leadingMargin" id="H1z-CA-Yvb"/>
                                    <constraint firstItem="MaQ-RE-zRv" firstAttribute="top" secondItem="WwJ-pw-jTF" secondAttribute="bottom" constant="8" id="N9a-cw-mib"/>
                                    <constraint firstItem="Oc7-C8-1DP" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="top" constant="11" id="Png-Pz-rUT"/>
                                    <constraint firstItem="ty1-28-tSQ" firstAttribute="leading" secondItem="WwJ-pw-jTF" secondAttribute="trailing" constant="24" id="Qke-rs-UG7"/>
                                    <constraint firstItem="RoN-Gc-CAs" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="top" id="WOm-wI-FZ1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mx1-HI-PGk" secondAttribute="trailing" constant="32" id="ZHH-td-IAX"/>
                                    <constraint firstItem="Oc7-C8-1DP" firstAttribute="leading" secondItem="dm9-BE-zuB" secondAttribute="leading" constant="86" id="ZSY-ee-TJg"/>
                                    <constraint firstItem="ty1-28-tSQ" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="topMargin" constant="30" id="aJz-hf-pPZ"/>
                                    <constraint firstItem="mx1-HI-PGk" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="topMargin" constant="30" id="ahf-tb-Ng4"/>
                                    <constraint firstAttribute="trailing" secondItem="RoN-Gc-CAs" secondAttribute="trailing" id="aia-1U-emN"/>
                                    <constraint firstItem="miq-cr-9Xu" firstAttribute="top" secondItem="Oc7-C8-1DP" secondAttribute="bottom" constant="13" id="eCW-wj-ENj"/>
                                    <constraint firstItem="7Sl-XM-LJC" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="topMargin" constant="30" id="f2q-bh-bo2"/>
                                    <constraint firstItem="WwJ-pw-jTF" firstAttribute="leading" secondItem="ivJ-oS-nuo" secondAttribute="trailing" constant="18" id="hQS-BZ-f0R"/>
                                    <constraint firstItem="MaQ-RE-zRv" firstAttribute="trailing" secondItem="dm9-BE-zuB" secondAttribute="trailingMargin" id="pHh-C3-Mks"/>
                                    <constraint firstItem="CjE-Sq-aKh" firstAttribute="bottom" secondItem="dm9-BE-zuB" secondAttribute="bottomMargin" id="sKr-ky-QdL"/>
                                    <constraint firstItem="ivJ-oS-nuo" firstAttribute="leading" secondItem="miq-cr-9Xu" secondAttribute="trailing" constant="8" id="scR-hh-kCa"/>
                                    <constraint firstItem="WwJ-pw-jTF" firstAttribute="top" secondItem="dm9-BE-zuB" secondAttribute="topMargin" constant="30" id="sk3-na-36j"/>
                                    <constraint firstItem="gRz-x1-TBm" firstAttribute="leading" secondItem="dm9-BE-zuB" secondAttribute="leadingMargin" id="tad-pv-LhV"/>
                                    <constraint firstItem="miq-cr-9Xu" firstAttribute="leading" secondItem="gRz-x1-TBm" secondAttribute="trailing" constant="8" id="x0i-F4-HBo"/>
                                    <constraint firstAttribute="bottom" secondItem="RoN-Gc-CAs" secondAttribute="bottom" id="ydU-HA-Plu"/>
                                </constraints>
                                <size key="customSize" width="320" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="RoN-Gc-CAs" id="UjD-Lh-JJO"/>
                                    <outlet property="nameLabel" destination="Oc7-C8-1DP" id="wP1-Ev-TW6"/>
                                    <outlet property="profilePic" destination="gRz-x1-TBm" id="wcb-dC-DWW"/>
                                    <outlet property="rate1" destination="ty1-28-tSQ" id="Hge-KC-Mma"/>
                                    <outlet property="rate2" destination="mx1-HI-PGk" id="ca2-xj-eqy"/>
                                    <outlet property="rate3" destination="WwJ-pw-jTF" id="OcG-Kn-o8w"/>
                                    <outlet property="rate4" destination="7Sl-XM-LJC" id="727-ZX-sws"/>
                                    <outlet property="rate5" destination="ivJ-oS-nuo" id="9LH-Tm-CA8"/>
                                    <outlet property="timeVisited" destination="miq-cr-9Xu" id="zZa-j6-0zK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LSn-rC-D1b" id="rE2-do-9so"/>
                            <outlet property="delegate" destination="LSn-rC-D1b" id="oR0-Cs-fcj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="D5o-1S-hR0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aHx-U5-rG7">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="LSn-rC-D1b" id="qQd-HO-HuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXk-CW-FKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezq-QV-RdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FR1-uL-JSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iw2-7a-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahY-ub-nZ5" kind="relationship" relationship="rootViewController" id="7MU-8e-1Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmE-wo-DMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="389"/>
        </scene>
        <!--Map Scene Initial View Controller-->
        <scene sceneID="sJt-94-yrP">
            <objects>
                <viewController id="Es0-jj-nAt" customClass="MapSceneInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFX-wg-VFW"/>
                        <viewControllerLayoutGuide type="bottom" id="DLN-a9-DIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cua-Y5-Sva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-AF-wHt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Es0-jj-nAt" id="zUa-lJ-U20"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W3g-AF-wHt" secondAttribute="trailing" constant="-16" id="6Pc-JS-ZpX"/>
                            <constraint firstItem="W3g-AF-wHt" firstAttribute="top" secondItem="QFX-wg-VFW" secondAttribute="bottom" constant="-20" id="awZ-c4-Kd8"/>
                            <constraint firstItem="W3g-AF-wHt" firstAttribute="leading" secondItem="cua-Y5-Sva" secondAttribute="leadingMargin" constant="-16" id="op8-Ye-Cso"/>
                            <constraint firstItem="DLN-a9-DIP" firstAttribute="top" secondItem="W3g-AF-wHt" secondAttribute="bottom" id="wop-CP-usU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="W3g-AF-wHt" id="AOs-Yc-bLI"/>
                        <outlet property="view" destination="cua-Y5-Sva" id="BgR-Pl-bKY"/>
                        <segue destination="84K-zq-O23" kind="showDetail" identifier="friend" id="TlJ-tG-5IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOk-mf-Tam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="389"/>
        </scene>
        <!--Paolo's Restaurant-->
        <scene sceneID="bar-O2-6oY">
            <objects>
                <viewController id="wiN-By-hi9" customClass="HotalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGz-MS-oUt"/>
                        <viewControllerLayoutGuide type="bottom" id="169-8m-kxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUg-22-zdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39b-ie-gr0">
                                <rect key="frame" x="0.0" y="64" width="600" height="470"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addtional Hotel Facility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-Li-xGe">
                                <rect key="frame" x="16" y="542" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="AQz-yF-xRY"/>
                                    <constraint firstAttribute="height" constant="21" id="ZTQ-33-icw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar &amp; Cafe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-MG-QTX">
                                <rect key="frame" x="16" y="571" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="XuP-ag-gVP"/>
                                    <constraint firstAttribute="height" constant="21" id="uPf-Tc-9SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-Gy-cmb">
                                <rect key="frame" x="107" y="571" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="djj-VF-BVY"/>
                                    <constraint firstAttribute="width" constant="58" id="hVS-Yb-C4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Pb-hEv">
                                <rect key="frame" x="173" y="571" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cno-GM-5eR"/>
                                    <constraint firstAttribute="width" constant="94" id="bTK-3k-1p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Rental" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-3a-dWi">
                                <rect key="frame" x="275" y="571" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0bb-g3-mpG"/>
                                    <constraint firstAttribute="height" constant="21" id="s0m-6c-Jkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-90-Tks">
                                <rect key="frame" x="360" y="571" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C3t-nu-kBa"/>
                                    <constraint firstAttribute="width" constant="77" id="cAq-tM-leY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plu-3a-dWi" firstAttribute="top" secondItem="hOY-Li-xGe" secondAttribute="bottom" constant="8" id="4z6-h3-xOw"/>
                            <constraint firstItem="39b-ie-gr0" firstAttribute="leading" secondItem="qUg-22-zdT" secondAttribute="leadingMargin" constant="-16" id="7WG-P3-ZMC"/>
                            <constraint firstItem="hOY-Li-xGe" firstAttribute="top" secondItem="39b-ie-gr0" secondAttribute="bottom" constant="8" id="AMr-Nh-KzM"/>
                            <constraint firstItem="169-8m-kxg" firstAttribute="top" secondItem="39b-ie-gr0" secondAttribute="bottom" constant="66" id="HyE-rt-rht"/>
                            <constraint firstItem="SqN-90-Tks" firstAttribute="leading" secondItem="plu-3a-dWi" secondAttribute="trailing" constant="8" id="QbX-j3-nZT"/>
                            <constraint firstItem="hOY-Li-xGe" firstAttribute="leading" secondItem="qUg-22-zdT" secondAttribute="leadingMargin" id="RPa-93-7IF"/>
                            <constraint firstItem="coJ-MG-QTX" firstAttribute="leading" secondItem="qUg-22-zdT" secondAttribute="leadingMargin" id="V6e-of-lH4"/>
                            <constraint firstItem="oFk-Gy-cmb" firstAttribute="top" secondItem="hOY-Li-xGe" secondAttribute="bottom" constant="8" id="Z8o-kr-ABl"/>
                            <constraint firstItem="oFk-Gy-cmb" firstAttribute="leading" secondItem="coJ-MG-QTX" secondAttribute="trailing" constant="8" id="mHu-qf-EAA"/>
                            <constraint firstItem="gAq-Pb-hEv" firstAttribute="leading" secondItem="oFk-Gy-cmb" secondAttribute="trailing" constant="8" id="nJU-cL-f4Q"/>
                            <constraint firstItem="coJ-MG-QTX" firstAttribute="top" secondItem="hOY-Li-xGe" secondAttribute="bottom" constant="8" id="vJ1-jn-KKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39b-ie-gr0" secondAttribute="trailing" constant="-16" id="wK9-bL-92q"/>
                            <constraint firstItem="39b-ie-gr0" firstAttribute="top" secondItem="TGz-MS-oUt" secondAttribute="bottom" id="xzZ-Ql-xaN"/>
                            <constraint firstItem="gAq-Pb-hEv" firstAttribute="top" secondItem="hOY-Li-xGe" secondAttribute="bottom" constant="8" id="y55-si-6SO"/>
                            <constraint firstItem="plu-3a-dWi" firstAttribute="leading" secondItem="gAq-Pb-hEv" secondAttribute="trailing" constant="8" id="yUL-7U-X1m"/>
                            <constraint firstItem="SqN-90-Tks" firstAttribute="top" secondItem="39b-ie-gr0" secondAttribute="bottom" constant="37" id="yZu-lL-IhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paolo's Restaurant" id="HNz-pV-T8s">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IpM-Uc-apu">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="wiN-By-hi9" id="viT-rL-B4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scroll" destination="39b-ie-gr0" id="C1v-v0-QLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b7-b1-bwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6m-i2-60l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84K-zq-O23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUb-A1-KuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSn-rC-D1b" kind="relationship" relationship="rootViewController" id="cbC-fE-ipd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEy-Q5-TaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjz-pq-ATx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ild-5z-KzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTl-xF-YI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiN-By-hi9" kind="relationship" relationship="rootViewController" id="yAc-jo-VAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIU-xB-tFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Terillion-App-Icon_copy.png" width="1178" height="1166"/>
        <image name="bg_1_blur" width="2560" height="1600"/>
        <image name="bg_2_blur" width="284" height="177"/>
        <image name="bg_3_blur" width="278" height="181"/>
        <image name="white_star_u2606_icon_256x256.png" width="256" height="256"/>
    </resources>
</document>
